<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/087bbbd487.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Team Viewer</title>
    <style>
        body {
            font-family: 'Gelasio', serif;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 2%;
            background-color: rgb(187, 42, 91);
        }

        .container {
            width: 90%;
        }

        .card {
            max-width: 300px;
            max-height: 350px;
            height: 100%;
            width: 100%;
            box-shadow: 10px 10px 5px grey;
            margin: 3%;
            padding: 0%;
        }

        .card-title, .card-subtitle {
            color: whitesmoke;
            font-weight: bold;
        }

        .card-body {
            background-color: dodgerblue;
        }

        .list-group {
            color: black;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgba(116, 115, 115, 0.548);
        }
    </style>
</head>

<body>
    <header>
        <h1>
            (>^o^)> The Team <(^-^<) </h1> </header> <div class="container">
                <div class="row">
                    <div class="card col-3">
                        <div class="card-body">
                            <h5 class="card-title">Harley Cripe</h5>
                            <p class="card-subtitle"><i class="fas fa-user-graduate"></i>
                                Intern</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">ID: 661# </li>
                            <li class="list-group-item">Email: <a href="">Zonkeystripes@hotmail.com</a></li>
                            <li class="list-group-item">School: University of Arizona</li>
                        </ul>
                    </div>

                </div>
                </div>
</body>

</html>